MONGODB_URI=mongodb+srv://kishan:kishan@cluster0.ff9cc1w.mongodb.net/
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET=b86bdbc000f13102cb7a43b6c5dc4fd73298eb68a1f75258880120e6614658dd
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dse13zdp7
CLOUDINARY_API_KEY=234959524968337
CLOUDINARY_API_SECRET=VroIKJcPgvKVeYkjl_k2mttYyOM